<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thala-07</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #d7c06d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 8px;
            margin: 8px 0;
            height: 5px;
        }

        button{
            height: 20px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Thala for a reason</h1>
        <form id="stringForm">
            <label for="inputString">Enter a String:</label>
            <input type="text" id="inputString" required>
            <button type="button" onclick="checkStringLength()">Submit</button>
        </form>
        <p id="result"></p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
